TestSample/TestSample/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestSample.DetailPage">
    <ContentPage.Content>
      

        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Latitude : " />
                    <Label Text="" x:Name="LatitudeLabel"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Longitude : " />
                    <Label Text="" x:Name="LongitudeLabel"  />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="City : " />
                    <Label Text="" x:Name="CityLabel"  />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Weather Description : " />
                    <Label Text="" x:Name="WeatherText"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Temparature : " />
                    <Label Text="" x:Name="TempText"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pressure : " />
                    <Label Text="" x:Name="PressureText"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Humidity : " />
                    <Label Text="" x:Name="HumidityText"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Min Temparature : " />
                    <Label Text="" x:Name="MinTempText"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Max Temparature : " />
                    <Label Text="" x:Name="MaxTempText"  />
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>